# CucumberToolBox

./: README.md
toolBox-master/: pom.xml
toolBox-master/src/main/java/com/portal/toolbox/Util/: CommonUtil.java  RandomGenerator.java
toolBox-master/src/main/java/com/portal/toolbox/framework/: AbstractPage.java  WebDriverDiscovery.java  toolboxUtil.java
toolBox-master/src/main/java/com/portal/toolbox/pages/: BusinessContactPage.java  GetStartedPage.java  LoginPage.java  ManageAccountPage.java  ReviewApplicationPage.java  StartNewApplicationPage.java  YourBusinessPage.java  YourDetailsPage.java  YourTeamPage.java
toolBox-master/src/test/java/com/portal/toolbox/: BaseStepDef.java  JSONReportMerger.java  JSONWriter.java  RunCukesSequence.java
toolBox-master/src/test/java/com/portal/toolbox/hooks/: ScreenShotHook.java
toolBox-master/src/test/java/com/portal/toolbox/step_definitions/: sample.java
toolBox-master/src/test/resources/features/: GeneralPartnership.feature  Test.feature  sample.feature
